// Place all the styles related to the services controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table.service_table {
  table-layout: fixed;
  word-wrap: break-word;
  border: 1px solid darken(#f4f4f4, 10%);
}

table.service_table td{
  border: 1px solid darken(#f4f4f4, 10%)!important;
}


.services .toggleable-table-handle{
  cursor: pointer;
}

.services .service_tr{
  background-color: #f5f5f5;
}

.services .app_tr{
  transition: 4.5s;
}


.services .service_section{
  position: relative;
}


.services .service_section .like_icon {
  position: absolute;
  top: -10px;
  left: 0px;
}

.services .version-label input[type=radio]{
  display: none;
}

#owner_chooser{
  display: none;
}

